Лабораторная работа 4. Ручная реализация CNN для MNIST

Архитектура ручной модели:
- Conv2D вручную: 1 -> 4, kernel_size=3
- ReLU
- Average Pooling 2x2 вручную
- Flatten: 4 * 13 * 13
- Fully Connected: 676 -> 32
- ReLU
- Fully Connected: 32 -> 10
- Softmax Cross-Entropy

Параметры:
- train_size: 15000
- test_size: 2500
- batch_size: 32
- epochs: 5
- learning_rate: 0.001

Итоговые результаты:
- train loss: 1.8627
- test loss: 1.8697
- train accuracy: 0.5053
- test accuracy: 0.5008

Classification report:
              precision    recall  f1-score   support

           0     0.4811    0.9730    0.6438       222
           1     0.8720    0.6595    0.7510       279
           2     0.4374    0.8871    0.5859       248
           3     0.6145    0.4215    0.5000       242
           4     0.9444    0.1388    0.2420       245
           5     0.0000    0.0000    0.0000       230
           6     0.3934    0.5538    0.4601       260
           7     0.6547    0.7459    0.6973       244
           8     0.3333    0.6078    0.4306       255
           9     0.5769    0.0545    0.0997       275

    accuracy                         0.5008      2500
   macro avg     0.5308    0.5042    0.4410      2500
weighted avg     0.5377    0.5008    0.4420      2500


Confusion matrix:
[[216   0   2   1   0   0   1   0   2   0]
 [  0 184   9   0   0   0  84   2   0   0]
 [ 12   0 220   6   0   0   9   0   1   0]
 [ 31   4  56 102   0   0  11  13  25   0]
 [  4   0  61   0  34   0  46   2  96   2]
 [109   5   2  34   0   0  37  13  30   0]
 [ 17   1  95   0   0   0 144   0   3   0]
 [ 16   8  14   0   2   0   4 182   9   9]
 [ 19   3  23  20   0   0  28   7 155   0]
 [ 25   6  21   3   0   0   2  59 144  15]]
